<?php

namespace Modules\$MODULE_NAME$\Http\Controllers\Api\$VERSION$;

use Illuminate\Http\JsonResponse;
use Modules\$MODULE_NAME$\Http\Requests\Api\$VERSION$\Save$CLASS$Request;
use Modules\$MODULE_NAME$\Transformers\Api\$VERSION$\$CLASS$Resource;
use Modules\$MODULE_NAME$\Services\$CLASS$\$CLASS$ServiceInterface;
use Modules\Core\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Modules\Support\ApiResponse;

class $CLASS$Controller extends Controller
{
    /**
     * Create a new instance of $CLASS$Controller
     *
     * @param $CLASS$ServiceInterface $service
     */
    public function __construct(protected $CLASS$ServiceInterface $service)
    {
    }

    /**
     * This method retrieves and returns a list of $CLASS$ models.
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function index(Request $request): JsonResponse
    {
        return ApiResponse::pagination(
            paginator: $this->service->get(
                filters: $request->get('filters', []),
                sorts: $request->get('sorts', []),
            ),
            resource: $CLASS$Resource::class,
            filters: $request->get('with_filters')
                ? $this->service->getStructureFilters()
                : null
        );
    }

    /**
     * This method retrieves and returns a single $CLASS$ model based on the provided identifier.
     *
     * @param int $id
     * @return JsonResponse
     */
    public function show(int $id): JsonResponse
    {
        return ApiResponse::success(
            body: new $CLASS$Resource($this->service->show($id))
        );
    }

    /**
     * This method stores the provided data into storage for the $CLASS$ model.
     *
     * @param Save$CLASS$Request $request
     * @return JsonResponse
     */
    public function store(Save$CLASS$Request $request): JsonResponse
    {
        return ApiResponse::created(
            body: new $CLASS$Resource($this->service->store($request->validated())),
            resource: $this->service->label()
        );
    }

    /**
     * This method updates the provided data for the $CLASS$ model.
     *
     * @param Save$CLASS$Request $request
     * @param int $id
     * @return JsonResponse
     */
    public function update(Save$CLASS$Request $request, int $id): JsonResponse
    {
        return ApiResponse::updated(
            body: new $CLASS$Resource($this->service->update($id,$request->validated())),
            resource: $this->service->label()
        );
    }

    /**
     * This method deletes the $CLASS$ model based on the provided ids.
     *
     * @param string $ids
     * @return JsonResponse
     */
    public function destroy(string $ids): JsonResponse
    {
        return ApiResponse::destroyed(
            destroyed: $this->service->destroy($ids),
            resource: $this->service->label()
        );
    }

    /**
     * Get form meta
     *
     * @return JsonResponse
     */
    public function getFormMeta(): JsonResponse
    {
        return ApiResponse::success($this->service->getFormMeta());
    }
}
