<?php

namespace $CLASS_NAMESPACE$;

use App\Forkiva;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Modules\$MODULE_NAME$\Models\$CLASS$;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection as EloquentCollection;
use Modules\Branch\Models\Branch;
use Modules\Support\GlobalStructureFilters;

class $CLASS$Service implements $CLASS$ServiceInterface
{
    /** @inheritDoc */
    public function label(): string
    {
        return __("$MODULE_LOWER_NAME$::$CLASS_SNAKE_PLURAL$.$CLASS_SNAKE$");
    }

    /** @inheritDoc */
    public function model(): string
    {
        return $CLASS$::class;
    }

    /** @inheritDoc */
    public function getModel(): $CLASS$
    {
        return new ($this->model());
    }

    /** @inheritDoc */
    public function findOrFail(int $id): Builder|array|EloquentCollection|$CLASS$
    {
        return $this->getModel()
            ->query()
            ->withoutGlobalActive()
            ->findOrFail($id);
    }

    /** @inheritDoc */
    public function get(array $filters = [], ?array $sorts = []): LengthAwarePaginator
    {
        return $this->getModel()
            ->query()
            ->withoutGlobalActive()
            ->filters($filters)
            ->sortBy($sorts)
            ->paginate(Forkiva::paginate())
            ->withQueryString();
    }

    /** @inheritDoc */
    public function show(int $id): $CLASS$
    {
        return $this->findOrFail($id);
    }

    /** @inheritDoc */
    public function store(array $data): $CLASS$
    {
        return $this->getModel()->query()->create($data);
    }

    /** @inheritDoc */
    public function update(int $id, array $data): $CLASS$
    {
        $$CLASS_LC_FIRST$ = $this->findOrFail($id);
        $$CLASS_LC_FIRST$->update($data);

        return $$CLASS_LC_FIRST$;
    }

    /** @inheritDoc */
    public function destroy(int|array|string $ids): bool
    {
        return $this->getModel()
            ->query()
            ->withoutGlobalActive()
            ->whereIn("id", parseIds($ids))
            ->delete() ?: false;
    }

    /** @inheritDoc */
    public function getStructureFilters(): array
    {
        $branchFilter = GlobalStructureFilters::branch();
        return [
            ...(is_null($branchFilter) ? [] : [$branchFilter]),
            GlobalStructureFilters::from(),
            GlobalStructureFilters::to(),
        ];
    }

    /** @inheritDoc */
    public function getFormMeta(): array
    {
        return [
            "branches" => Branch::list(),
        ];
    }
}
