<?php

return [
    "pos" => "POS",
    "pos_viewer" => "POS Viewer",

    "all_categories" => "All Categories",
    "new" => "New",
    "add" => "Add",
    "product_details" => "Product Details",
    "required_option" => "{option} is required",
    "search_products" => "Search Products...",
    "pos_register" => "POS Register",

    "cart" => [
        "empty" => [
            "title" => "No Items in the Order",
            "description" => "Select dishes from the menu to start your order",
        ],
        "table" => "Table",
        "sub_total" => "Sub Total",
        "tax" => "Tax",
        "total" => "Total",
        "place_order" => "Place Order",
        "enter_amount" => "Enter Amount",
        "refunded" => "Refunded",
        "cancelled" => "Cancelled",
    ],
    "clear_cart" => "Clear Cart",
    "active_orders" => "Active Orders",
    "upcoming_orders" => "Upcoming Orders",
    "manage_cash_movements" => "View and manage restaurant cash movements",

    "tooltips" => [
        "active_orders" => "View Active Orders for this pos register",
        "upcoming_orders" => "View Upcoming Orders for this pos register",
        "refresh_orders" => "Refresh Orders for this kitchen viewer",
    ],
    "no_active_orders" => "No Active Orders",
    "no_active_orders_message" => "You don’t have any active orders at the moment. Once new orders are placed, they’ll appear here.",
    "no_upcoming_orders" => "No Upcoming Orders",
    "no_upcoming_orders_message" => "You don’t have any upcoming orders scheduled. Any orders planned for later will be shown here.",
    "time" => "Time",
    "order_details" => "Order Details",
    "add_payment" => "Add Payment",
    "all_orders" => "All Orders",
    "all_statuses" => "All Statuses",
    "all_payment_statuses" => "All Payment Statuses",
    "status" => "Status",
    "payment_status" => "Payment Status",
    "filters" => "Filters",
    "total" => "Total",
    "search_order" => "Search by order number...",
    "no_matching_orders" => "No Matching Orders",
    "no_matching_orders_description" => "No active orders match your search or filters.",
    "no_matching_upcoming_orders_description" => "No upcoming orders match your search or filters.",
    "print_receipt" => "Print Receipt",
    "print_merged_receipt" => "Print Merged Receipt",
    "order_type" => "Order Type",
    "go_to_dashboard" => "Go to Dashboard",
    "manage_tables" => "Manage Tables",
    "table_viewer" => "Table Viewer",
    "floor" => "Floor",
    "zone" => "Zone",
    "all_zones" => "All Zones",
    "all_floors" => "All Floors",
    "table" => "Table",
    "mark_all_orders_paid" => "Mark All Orders Paid",
    "order_created" => "Order Created",
    'print_receipt_message' => 'The payment was recorded successfully. You can now print the receipt or continue to the next order.',
    "kitchen_viewer" => "Kitchen Viewer",
    "start_order" => "Start Order",
    "done_order" => "Done Order",
    "search_by_order_number" => "Search by order number...",
    "checkout" => "Checkout",
    "move_to_next_step" => "Move to next step",
    "payment_methods" => "Payment Methods",
    "payment_type" => "Payment Type",
    "due_amount" => "Due Amount",
    "scheduled_at" => "Scheduled At",
    "quantity" => "Quantity",
    "discount" => "Discount",
    "apply" => "Apply",
    "customer" => "Customer",
    "enter_voucher_code" => "Enter voucher code",
    "select_discount_type" => "Select discount type",
    "rewards_and_points_summary" => "Rewards & Points Summary",
    "current_level" => "Current Level",
    "points_balance" => "Points Balance",
    "available_rewards" => "Available Rewards",
    "redeem_now" => "Redeem Now",
    "not_eligible" => "Not Eligible",
    "redeem_confirmation" => [
        "title" => "Confirm Reward Redemption",
        "message" => "Are you sure you want to redeem this reward using your available points? This action will deduct {points_cost} points from your balance.",
    ],
    "empty_no_rewards_available" => [
        "title" => "No Rewards Available",
        "message" => "You don’t have any redeemable rewards at the moment. Keep earning points to unlock new offers and gifts"
    ],
    "loyalty_rewards" => "Loyalty Rewards",
    "redeem_with_points" => "Redeem with Points",
    "view_available_gifts" => "View Available Gifts",
    "available_gifts" => "Available Gifts",
    "apply_to_cart" => "Apply to Cart",
    "apply_confirmation" => [
        "title" => "Apply Reward to Cart",
        "message" => "Are you sure you want to apply this reward to the customer’s cart?"
    ],
    "empty_no_gifts_available" => [
        "title" => "No Available Gifts",
        "message" => "There are currently no rewards available for this customer."
    ],
];
